spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.url=jdbc:mysql://springboot-database.cslkyewaplav.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=eachkwon
spring.datasource.password=kug11029**
spring.jpa.hibernate.ddl-auto=update
